$baseColor: #398b93;
$borderRadius: 10px;
$imageBig: 100px;
$imageSmall: 60px;
$padding: 10px;
$thBackgroundColor: #6c7ae0;
$trEvenColor: #f8f6ff;
$headerHeight: 60px;
$boxShadow: 8px 8px 5px -5px rgba(0, 0, 0, 0.63);
$containerMaxWidth: 90%;
$containerMargin: 1em auto;

.footer-message {
    margin: $containerMargin;
    width: $containerMaxWidth;
    display: flex;
    flex-direction: column;
    .child {
        flex: 1;
    }

    .region-container {
        text-align: left;
    }

    .message-container {
        text-align: right;
    }
}

.tablecontainer {
    margin: 20px;
    height: 50em;
    border: 1px solid darken($baseColor, 5%);
    border-radius: $borderRadius;
    box-shadow: $boxShadow;
    max-width: 90%;
    margin: $containerMargin;
    overflow: hidden;
    width: $containerMaxWidth;

    .table-header {
        background-color: darken($baseColor, 5%);
        color: white;
        font-size: 1.5em;
        padding: 1rem;
        text-align: center;
        text-transform: uppercase;
    }

    table {
        display: flex;
        flex-flow: column;
        height: 100%;
        width: 100%;

        .index-col {
            width: 70px;
        }

        td,
        th {
            color: darken($baseColor, 10%);
            padding: $padding;
        }

        th {
            vertical-align: top;
            background-color: lighten($baseColor, 50%);
            font-weight: 300;
            border-bottom: solid 1px gray;
        }

        td {
            vertical-align: middle;
        }

        thead {
            flex: 0 0 auto;
            width: 100%;
        }
        tbody {
            flex: 1 1 auto;
            display: block;
            overflow-y: scroll;

            tr {
                width: 100%;
                height: 115px;
            }
        }

        thead,
        tbody tr {
            display: table;
            table-layout: fixed;
        }

        tr {
            &:nth-child(2n) {
                background-color: white;
            }
            &:nth-child(2n + 1) {
                background-color: lighten($baseColor, 55%);
            }
        }
    }

    .imgcell {
        max-width: 200px;
        width: 200px;
    }

    .responsive {
        display: block;
        max-width: 230px;
        max-height: 95px;
        width: auto;
        height: auto;
        border-radius: 2px;
        box-shadow: $boxShadow;
    }
}
